# Production environment variables
REACT_APP_API_BASE_URL=https://41l2tsneej.execute-api.us-east-1.amazonaws.com/prod/api/v1
REACT_APP_IMS_BASE_URL=https://hapusezncb.execute-api.us-east-1.amazonaws.com/prod/api/v1
REACT_APP_ENVIRONMENT=production

# Cognito Configuration
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_W485ARcfx
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=4tj315iifb3b8hk0n1cd6agpce

# Optional: If you need to override specific endpoints
# REACT_APP_TENANTS_ENDPOINT=/tenants
# REACT_APP_ONBOARD_ENDPOINT=/tenants/onboard
# REACT_APP_OFFBOARD_ENDPOINT=/tenants/offboard
