# Production environment variables
REACT_APP_API_BASE_URL=https://https://41l2tsneej.execute-api.us-east-1.amazonaws.com/prod/api/v1
REACT_APP_ENVIRONMENT=production

# Optional: If you need to override specific endpoints
# REACT_APP_TENANTS_ENDPOINT=/tenants
# REACT_APP_ONBOARD_ENDPOINT=/tenants/onboard
# REACT_APP_OFFBOARD_ENDPOINT=/tenants/offboard
