# Development environment variables
NODE_ENV=development
REACT_APP_ENVIRONMENT=development

# Local development URLs
REACT_APP_API_BASE_URL=http://localhost:8080/api/v1
REACT_APP_IMS_BASE_URL=http://localhost:3001/api/v1
REACT_APP_AUTH_ENDPOINT=/auth

# Cognito Configuration (same as production for now)
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_W485ARcfx
REACT_APP_COGNITO_USER_POOL_CLIENT_ID=4tj315iifb3b8hk0n1cd6agpce